# redis-keeper

./: README.md  README_zh.md  pom.xml
redis-keeper-core/: pom.xml
redis-keeper-core/src/main/java/org/codeba/redis/keeper/core/: CacheDatasourceStatus.java  CacheTemplate.java  CacheTemplateProvider.java  KBatch.java  KBitSet.java  KBitSetAsync.java  KBloomFilter.java  KGeneric.java  KGenericAsync.java  KGeo.java  KGeoAsync.java  KHyperLogLog.java  KHyperLogLogAsync.java  KList.java  KListAsync.java  KLock.java  KLockAsync.java  KMap.java  KMapAsync.java  KRateLimiter.java  KScript.java  KScriptAsync.java  KSet.java  KSetAsync.java  KString.java  KStringAsync.java  KZSet.java  KZSetAsync.java  KeyType.java  LoadBalanceProvider.java  LocalCache.java  Provider.java  package-info.java
redis-keeper-example/: pom.xml
redis-keeper-example/redis-keeper-example-springboot/: pom.xml
redis-keeper-example/redis-keeper-example-springboot/src/main/java/org/codeba/redis/keeper/example/springboot/: ExampleApplication.java  MyCacheDatasource.java  MyCacheTemplate.java  MyConfiguration.java
redis-keeper-example/redis-keeper-example-springboot/src/main/resources/: application.yml
redis-keeper-example/redis-keeper-example-springboot/src/test/java/org/codeba/redis/keeper/example/springboot/: AppTest.java
redis-keeper-example/redis-keeper-example-springcloud/: pom.xml
redis-keeper-example/redis-keeper-example-springcloud/src/main/java/org/codeba/redis/keeper/springcloud/: RedisKeeperExampleSpringCloudApplication.java  TestController.java
redis-keeper-example/redis-keeper-example-springcloud/src/main/resources/: application.yaml
redis-keeper-example/redis-keeper-example-springcloud/src/test/java/org/codeba/redis/keeper/springcloud/: RedisKeeperExampleSpringCloudApplicationTests.java
redis-keeper-example/redis-keeper-example-standalone/: pom.xml
redis-keeper-example/redis-keeper-example-standalone/src/main/java/org/codeba/redis/keeper/example/standalone/: App.java
redis-keeper-example/redis-keeper-example-standalone/src/test/java/org/codeba/redis/keeper/example/standalone/: AppTest.java
redis-keeper-spring/: pom.xml
redis-keeper-spring-boot-starter/: pom.xml
redis-keeper-spring-boot-starter/src/main/java/org/codeba/redis/keeper/spring/boot/: CaffeineSpecsProperties.java  LocalCacheAutoConfiguration.java  RedisDatasourceProperties.java  RedisKeeperAutoConfiguration.java  RedisKeeperProperties.java  RedissonDatasourceProperties.java  RedissonKeeperProperties.java  package-info.java
redis-keeper-spring-boot-starter/src/test/java/org/codeba/redis/keeper/spring/boot/: AppTest.java
redis-keeper-spring-boot3-starter/: pom.xml
redis-keeper-spring/src/main/java/org/codeba/redis/keeper/spring/: ApplicationContextUtil.java  CacheTemplateProxy.java  LocalCacheManager.java  package-info.java
redis-keeper-spring/src/test/java/org/codeba/redis/keeper/spring/: AppTest.java
redis-keeper-support/: pom.xml
redis-keeper-support/src/main/java/org/codeba/redis/keeper/support/: BaseAsync.java  CacheDatasource.java  CacheKeeperConfig.java  CacheKeeperProperties.java  DefaultCacheDatasource.java  DefaultRedissonTemplate.java  KRedissonBatch.java  KRedissonBitSet.java  KRedissonBitSetAsync.java  KRedissonBloomFilter.java  KRedissonGeneric.java  KRedissonGenericAsync.java  KRedissonGeo.java  KRedissonGeoAsync.java  KRedissonHyperLogLog.java  KRedissonHyperLogLogAsync.java  KRedissonList.java  KRedissonListAsync.java  KRedissonLock.java  KRedissonLockAsync.java  KRedissonMap.java  KRedissonMapAsync.java  KRedissonRateLimiter.java  KRedissonScript.java  KRedissonScriptAsync.java  KRedissonSet.java  KRedissonSetAsync.java  KRedissonString.java  KRedissonStringAsync.java  KRedissonZSet.java  KRedissonZSetAsync.java  RBitMap.java  RBloomFilters.java  RGeneric.java  RGeos.java  RHash.java  RHyperLogLog.java  RLists.java  RLocks.java  RRateLimiters.java  (+7 more)
redis-keeper-support/src/test/java/org/codeba/redis/keeper/support/: AppTest.java  DefaultRedissonTemplateTest.java
